@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url('https://fonts.googleapis.com/css2?family=Mogra&family=Roboto:wght@700&display=swap');

:root {
    --min-page-width: 500px;
}

/*---------------------------------- Signature -------------------------------*/
.signature {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: fit-content;
}

.logo {
    margin: 0;
    padding: 1rem 1rem 0.5rem;
    width: fit-content;
    color: var(--gray-0);
    background-color: var(--signature-color);
    font-family: Mogra, cursive, sans-serif;
    font-size: 3rem;
    border-radius: 0.5rem;
}

.developer {
    margin: 0;
    padding-left: 1rem;
    color: var(--gray-9);
    font-family: Roboto, sans-serif;
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
}

/*-------------------------------- Toggler menu ------------------------------*/
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 100, 'GRAD' 0, 'opsz' 48;
}

.menu-icon {
    display: inline-block;
    position: relative;
    top: 0.2rem;
    font-weight: 100;
    font-size: 4.2rem;
    color: var(--gray-7);
    background-color: transparent;
}

@media (min-width: 1300px) and (pointer: fine) {
    .menu-toggler {
        display: none;
    }
}

/*------------------------------ Navigation bar ------------------------------*/
.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    position: fixed;
    top: 0;
    width: 100%;
    min-width: var(--min-page-width);

    padding: 1rem 2rem;

    background-color: var(--gray-0);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/*------------------------------ Navigation menu -----------------------------*/
.navmenu {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 1.6rem;
    width: 100%;
    list-style-type: none;
}

.navmenu:not(.show) {
    display: none;
}

.navitem {
    padding: 1.6rem 1rem;
    font-size: 3.2rem;
}

.navlink {
    display: block;
    width: 100%;
    color: var(--gray-9);
    text-decoration: none;
    letter-spacing: -2px;
}

.navitem:hover {
    transform: translateX(-1px) translateY(-1px);
    border-radius: 5px;
    background-color: var(--signature-color-light);
}

.navitem:hover .navlink {
    color: var(--gray-2);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1300px) and (pointer: fine) {
    .navmenu {
        diplay: flex;
        flex-direction: row;
        gap: 4rem;
        width: fit-content;
        padding-left: 0;
    }

    .navmenu:not(.show) {
        display: flex;
    }
}

/*------------------------------ Navigation icon -----------------------------*/
.navicon {
    height: 4rem;
    width: 4rem;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

/*----------------------------- Navigation butttons --------------------------*/
.button-group {
    display: flex;
    gap: 4rem;
    width: 100%;
}

/*----------------------------- Profile pictures -----------------------------*/
.rounded-profile-picture {
    display: block;
    margin: 0em auto;
    width: 70vw;
    border-radius: 50%;
}

@media (min-width: 1300px) and (pointer: fine) {
    .rounded-profile-picture {
        margin: 4em auto 0;
        width: 24rem;
    }
}

/*----------------------------------- Form -----------------------------------*/
label {
    --font-size: 2rem;

    box-sizing: border-box;
    display: block;
    margin-top: calc(var(--font-size) * 1.5);

    color: var(--gray-8);
    font-size: var(--font-size);
}

label .input {
    --padding: calc(var(--font-size) * 0.75);

    box-sizing: border-box;
    display: block;
    margin-top: var(--padding);
    padding: var(--padding);
    width: 100%;

    font-size: var(--font-size);
    font-weight: 400;
    line-height: 1.5;

    border: 1px solid var(--gray-3);
    border-radius: 5px;
    color: var(--gray-6);
}

.form {
    margin-top: 5.6rem;
    padding: 3rem 2rem;

    background-color: var(--gray-0);
    border: 1px solid var(--gray-3);
    border-radius: 10px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

/*----------------------------------- Button ---------------------------------*/
.button {
    --font-size: 2rem;

    display: block;
    margin: var(--font-size) 0 0;
    padding: calc(var(--font-size) * 0.75) 0;
    width: calc(var(--font-size) * 8);

    text-align: center;
    text-decoration: none;
    font-size: var(--font-size);

    color: var(--gray-9);
    background-color: var(--gray-1);

    border: 1px solid var(--button-bg-color);
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.button-primary {
    color: var(--gray-1);
    background-color: var(--signature-color);
}

.button:hover {
    transform: translateX(-1px) translateY(-1px);
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
    filter: brightness(96%);
}

.button-primary:hover {
    filter: brightness(120%);
}

/*----------------------------------- Chip -----------------------------------*/
.chip {
    display: inline-block;

    margin: 20px 20px 0 0;
    padding: 15px 20px 10px;

    font-family: monospace;
    font-size: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: var(--gray-3);
    border-radius: 6px;
}

/*---------------------------------- Paper -----------------------------------*/
.shadow {
    box-shadow: 0px 4px 16px 0 rgba(0, 0, 0, 0.35),
        0px 6px 32px 0 rgba(0, 0, 0, 0.25);
}

.light-shadow {
    box-shadow: 0px 4px 16px 0 rgba(0, 0, 0, 0.1),
        0px 6px 32px 0 rgba(0, 0, 0, 0.05);
}

/*----------------------------------- Page -----------------------------------*/
.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--section-spacer) var(--page-side-margin);
    min-height: 100vh;
}

.page:nth-of-type(2n) {
    background-color: var(--gray-0);
}

@media (min-width: 1300px) and (pointer: fine) {
    .page {
        --page-side-margin: 0;
    }
}

/*---------------------------- Responsive Multicolumn ------------------------*/
.responsive-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

/*--------------------- Responsive Content with inline block -----------------*/
.inline-block-container {
    --inline-block-item-gap: 9%;
    --inline-block-horizontal-padding: 4%;
    --inline-block-margin-top: 8rem;

    margin-top: var(--inline-block-margin-top);
    padding-left: var(--inline-block-horizontal-padding);
    padding-right: var(--inline-block-horizontal-padding);
}

.inline-block-item {
    display: block;
}

.nr-columns-2 {
    --even-column-width: 45%;
    --odd-column-width: 45%;
}

@media (min-width: 1000px) and (pointer: fine) {
    .inline-block-container.nr-columns-2 > .inline-block-item {
        display: inline-block;
        vertical-align: top;
    }

    .inline-block-container.nr-columns-2
        > .inline-block-item:nth-of-type(2n + 1) {
        margin-right: calc(var(--inline-block-item-gap) / 2);
        width: var(--odd-column-width);
    }

    .inline-block-container.nr-columns-2 > .inline-block-item:nth-of-type(2n) {
        margin-left: calc(var(--inline-block-item-gap) / 2);
        width: var(--even-column-width);
    }
}

/*----------------------------------- Dialog ---------------------------------*/
.dialog {
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: min-content auto;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    padding: 1rem 1rem 2rem;
    margin: 0.5rem;
    min-width: 75%;
    background-color: var(--accent-color);
    opacity: 0.95;
    border-radius: 10px;
    box-shadow: 0px 4px 16px 0 rgba(0, 0, 0, 0.35),
        0px 6px 32px 0 rgba(0, 0, 0, 0.25);
}

@media (pointer: fine) {
    .dialog {
        min-width: 350px;
    }
}

.headless-dialog {
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-rows: min-content;
    width: 40%;
}

.dialog-title {
    margin: 0;
}

.dialog-close-button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    padding: 0.25rem;
    width: 3rem;
    height: 3rem;
    position: relative;
    font-size: 2rem;
    font-family: Roboto, sans-serif;
    font-weight: 600;
    border: 0;
    border-radius: 50%;
    background: none;
    color: var(--gray-8);
    background-color: var(--gray-3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
}

.headless-dialog .dialog-close-button {
    align-self: start;
}

.dialog-close-button:hover {
    transform: translateX(-1px) translateY(-1px);
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
    filter: brightness(96%);
}

.dialog-content {
    color: var(--gray-4);
    grid-column: 1 / span 2;
}

.headless-dialog .dialog-content {
    grid-column: 1 / 2;
}

.dialog-message {
    margin: 0;
}

/*---------------------------------- Toaster ---------------------------------*/
.toaster {
    flex-direction: column;
    align-items: center;
    margin: 0 auto 2rem;
    width: 100%;
    position: sticky;
    bottom: 2rem;
    visibility: hidden;
}

.toaster:not(.show) {
    animation: fadeout 0.6s 2.5s;
}

.toaster.show {
    animation: fadein 0.6s;
    visibility: visible;
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30;
        opacity: 95%;
    }
}

@keyframes fadeout {
    from {
        bottom: 30;
        opacity: 95%;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
